# AstonIntensiveProject

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/org/example/controller/: NotificationController.java
notification-service/src/main/java/org/example/event/: UserEvent.java
notification-service/src/main/java/org/example/kafka/: UserKafkaConsumer.java
notification-service/src/main/java/org/example/service/: EmailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/example/kafka/: UserKafkaConsumerTest.java
notification-service/src/test/java/org/example/service/: EmailServiceTest.java  UserServiceImplTest.java
src/main/java/: CustomHashMap.java  CustomHashMapInterface.java
src/main/java/org.example/: Main.java
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/entity/: User.java  UserEntity.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/ui/: ConsoleUI.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dao/: UserDaoTest.java
src/test/java/org/example/service/: UserServiceImpl.java  UserServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/config/: OpenApiConfig.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: UserResponseDto.java
user-service/src/main/java/org/example/entity/: UserEntity.java
user-service/src/main/java/org/example/event/: UserEvent.java  UserOperation.java
user-service/src/main/java/org/example/kafka/: UserKafkaProducer.java
user-service/src/main/java/org/example/mapper/: UserMapper.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/archetype-resources/: pom.xml
user-service/src/test/java/org/example/controller/: UserControllerTest.java
user-service/src/test/java/org/example/kafka/: UserKafkaProducerTest.java
user-service/src/test/java/org/example/service/: UserServiceCircuitBreakerTest.java  UserServiceImpl.java
